.header-panel {
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
  /* background-color: aliceblue; */
  height: 160px;
  box-shadow: 0 4px 15px rgba(160, 157, 157, 0.1);
}

.header-text1 {
  font-size: 20px;
  color: #847d7d;
  font-weight: 100;
  padding-bottom: 30px;
  padding-left: 4px;
}

.header-test1-anchor {
  text-decoration: none;
  color: rgb(49, 138, 163);
  position: relative;
  transition: 0.2s ease;
}

.header-test1-anchor:hover {
  color: black;
}

.header-test1-anchor:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(224, 109, 2);
  transition: 0.2s ease;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
}

.scopus-logo {
  height: 33px;
  padding-left: 20px;
  padding-top: 5px;
}

.text-separator {
  display: inline-block;
  height: 20px;
  margin: 0 20px;
  border-left: 1px solid #beb8b8;
}

.empowering-text {
  font-size: 12px;
  flex-grow: 1; 
}

.button-container {
  display: flex;
  align-items: center;
}

.create-account-btn {
  padding: 8px 16px;
  font-size: 20px;
  margin-left: 10px; 
  cursor: pointer;
  border: 2.5px solid rgb(43, 122, 186);
  background-color: white;
  color: black;
  transition: border 0.2s ease;
}
.sign-in-btn {
  padding: 8px 16px;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  border: 2.5px solid rgb(43, 122, 186);
  background-color: rgb(43, 122, 186);
  color: white;
  transition: background-color 0.2s ease;
}

.create-account-btn:hover {
  border: 2.5px solid rgb(224, 109, 2);

}
.sign-in-btn:hover {
  border: 2.5px solid rgb(224, 109, 2);
  background-color: white;
  color: black
}
.footer-panel {
  background-color: aliceblue; /* Background color */
  text-align: center;
  padding: 20px 30px; /* Padding for better spacing */
  width: 100%; /* Full width */
  position: fixed; /* Fixed position */
  bottom: 0; /* Position at the bottom */
  left: 0; /* Ensure it stretches across the entire width */
  z-index: 1000; /* Make sure it's above other content */
}

.footer-panel .footer-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 8px;
  column-gap: 14px;
  padding-top: 20px; /* Adjusted padding */
  width: 100%;
  list-style: none;
  justify-content: center; /* Center the links horizontally */
}

.footer-panel .footer-links a {
  color: #6593DC;
  text-decoration-line: none;
}

.footer-panel .footer-links a span {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.els-logo-footer,
.els-logo {
  float: left;
}

.relx-logo {
  float: right;
}

.els-logo {
  padding: 5px;
}
